{
  "ConnectionStrings": { "test4": "Data Source=DESKTOP-303SSFE;Initial Catalog=dulich;Integrated Security=True;Trust Server Certificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
